PORT=8000
MONGODB_URI=mongodb+srv://ashis:Ashis541@cluster0.8ubrw6l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jwebfkjwbefufmdnsuhf3wfnwoefhwoifwoihf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjqwgdiuqgwdkqwdudgqwjdquwdwqjdouqwhddouh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=locality.io
CLOUDINARY_API_KEY=744685445588774
CLOUDINARY_API_SECRET=sQNhoCJSLQ-9iHbGClAdcR5KXOU

GOOGLE_REDIRECT_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
