PORT=8000
MONGODB_URI=url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=d4e89c2b74a8d61e78f5c1239ac8b4b7c29a6a42f3a9e7c3c1d8e6a48f9e37e0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cHANGE WITH SECRET KEYS
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=